<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maximum Number of Non-overlapping Palindrome Substrings</title>
  <meta name='description' content='Kuan-You Lin's Portfolio.'>

  <link rel="canonical" href="http://localhost:6060/blog/maximum-number-of-non-overlapping-palindrome-substrings">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Maximum Number of Non-overlapping Palindrome Substrings – KY">
  <meta name="twitter:description" content="LeetCode 2472
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/post-2.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Maximum Number of Non-overlapping Palindrome Substrings – KY">
  <meta property="og:description" content="LeetCode 2472
">
  <meta property="og:image" content="http://localhost:6060/images/post-2.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="KY">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/posts/" class="nav__link">Posts</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/coming/" class="nav__link">Coming 👷</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/linvingalliswell" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/kylinkylin9527" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/linkuanyou/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
    <div class="container">
        <div class="row">
            
            <div class="col col-6 col-d-12">
                <div class="post-image">
                    <img
                        loading="lazy"
                        src="/images/post-2.jpg"
                        alt="Maximum Number of Non-overlapping Palindrome Substrings"
                    />
                </div>
            </div>
            

            <div class="col col-6 col-d-12">
                <div class="post__info">
                    
                    <div class="post-tags">
                        
                        <a
                            href="/tag/leetcode"
                            class="post-tags__tag"
                            >leetcode</a
                        >
                        
                        <a
                            href="/tag/palindrome"
                            class="post-tags__tag"
                            >palindrome</a
                        >
                        
                    </div>
                    

                    <h1 class="post__title">Maximum Number of Non-overlapping Palindrome Substrings</h1>

                    <div class="post__meta">
                        <div class="post__author-image">
                            <img
                                loading="lazy"
                                src="/images/avatar.jpg"
                                alt="Kuan-You Lin"
                            />
                        </div>

                        <div class="post__meta-bottom">
                            <div class="post__author">
                                Kuan-You Lin
                            </div>
                            <time
                                class="post__date"
                                datetime="2022-12-07T06:45:00-05:00"
                                >07 Dec 2022</time
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- begin post -->
<div class="container animate">
    <article class="post">
        <div class="post__content"><h2 id="leetcode-2472">LeetCode 2472</h2>

<p>In this post, I will talk about the solution to the LeetCode problem <a href="https://leetcode.com/problems/maximum-number-of-non-overlapping-palindrome-substrings/description/" title="LeetCode 2472. Maximum Number of Non-overlapping Palindrome Substrings">2471. Minimum Number of Operations to Sort a Binary Tree by Level</a>.</p>

<h2 id="solution">Solution</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 3.10
</span>
<span class="k">def</span> <span class="nf">max_palindromes</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="c1"># i, j palindrome, inclusive
</span>    <span class="n">is_pal</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">True</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">for</span> <span class="n">len_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">len_</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">len_</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="c1"># only need to consider k and k+1 length
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="ow">or</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">]):</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># move to t, where t is the tail of a palindrome
</span>            <span class="n">i</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">is_pal</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">out</span>

</code></pre></div></div>

<p><br />
The intuition is to use a greedy algorithm starting from index 0 and iterate forward; the shortest substring candidate is our best shot among all the substrings that are at least k length starting at index i, because it will give us the longest remaining string for our finding onward, namely, it will grant us the best chance to find another valid substring and thus yield a better answer.</p>

<p>Also, if we can find a valid substring at index i, there is no need to search for the substring starting index (i+1) and potentially sacrifice our current substring at index i. This is because the optimal substring length is either k or (k+1), which is another important observation for optimization.</p>

<hr />

<h2 id="why-search-for-k-and-k1-only">Why Search for k and k+1 Only</h2>

<p>An interesting property of palindrome: If a string of (k+2) length is a palindrome, its substring of k length will be a palindrome too, as shown below.</p>

<p>Given any palindrome whose composition can be expressed with characters A, B, and C of any choice (they can be the same) and starts at index 0.</p>

<p>If (k+2) is odd, say 5, and we have a (k+2) length palindrome whose composition is CBABC, we will have a k length palindrome, BAB. Although we can’t count it at index 0, it will certainly be included in the next iteration of index 1.</p>

<p>If (k+2) is even, say 4, and we have a (k+2) length palindrome whose composition is BCCB, we can apply the same procedure to get a palindrome of k, CC at index 1.</p>

<p>Learning from the deduction above, we can reduce the search at index i to the palindromes of k and (k+1) length only; we can reduce k+2n length palindrome to k and k+2n+1 length palindrome to (k+1) where n is a constant</p>

<h2 id="other-techniques">Other Techniques</h2>

<p>I use the same technique for <a href="/blog/palindromic-substrings">Palindromic Substrings</a> to optimize for the validity query of palindrome; here we choose to use tabulation for simplicity. We also prune the operation and move the next step to t+1 when we find a valid substring ending at t</p>

<h2 id="summary">Summary</h2>

<p>I guess the inspiration here is that (k+2) length palindromes can be reduced to k length, a property that might be found useful in the future.</p>

<hr />

<h3 id="relevant-questions">Relevant Questions</h3>

<ul>
  <li><a href="https://leetcode.com/problems/maximum-number-of-non-overlapping-palindrome-substrings/description/" title="LeetCode 2472. Maximum Number of Non-overlapping Palindrome Substrings">2471. Minimum Number of Operations to Sort a Binary Tree by Level</a></li>
  <li><a href="https://leetcode.com/problems/palindromic-substrings/description/" title="LeetCode 647. Palindromic Substrings">647. Palindromic Substrings</a></li>
</ul>
</div>

        <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Maximum%20Number%20of%20Non-overlapping%20Palindrome%20Substrings&url=http://localhost:6060/blog/maximum-number-of-non-overlapping-palindrome-substrings"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/maximum-number-of-non-overlapping-palindrome-substrings"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/maximum-number-of-non-overlapping-palindrome-substrings&amp;media=http://localhost:6060/images/post-2.jpg&amp;description=Maximum%20Number%20of%20Non-overlapping%20Palindrome%20Substrings"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/maximum-number-of-non-overlapping-palindrome-substrings&title=Maximum%20Number%20of%20Non-overlapping%20Palindrome%20Substrings&summary=&source=KYLIN."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
    </article>
</div>
<!-- end post -->

<div class="container">
    <div class="row">
        <div class="col col-10 col-d-12 push-d-0 push-1">
            <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/reverse-single-linked-list-copy">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-1.jpg" alt="Maximum Number of Non-overlapping Palindrome Substrings">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Reverse a Singly Linked List</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/minimum-swaps-to-sort-copy">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Minimum Swaps to Sort</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/post-3.jpg" alt="Maximum Number of Non-overlapping Palindrome Substrings">
    </div>
  </a>
  
</div>
        </div>
    </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#leetcode" class="section__link related-tag">See all<span> leetcode</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/palindromic-substrings">
                      <img loading="lazy" src="/images/post-4.jpg" alt="Palindromic Substrings">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/leetcode" class="article__tag">leetcode</a>
                      
                      <a href="/tag/palindrome" class="article__tag">palindrome</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/palindromic-substrings">Palindromic Substrings</a>
                    </h2>
              
                    <p class="article__excerpt">
                      ## LeetCode 647

In this post, I will talk about the 3 different approaches to solve the LeetCode problem [647. Palin...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Kuan-You Lin">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Kuan-You Lin</div>
                        <span class="article__date"><time datetime="2022-12-07T06:45:00-05:00">07 Dec 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->
  <!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
newsletter_description=site.data.newsletter.newsletter_description
newsletter_identifier=site.data.newsletter.newsletter_identifier
newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <div class="c-subscribe__inner">
                    <div class="c-subscribe__info">
                        <h3 class="c-subscribe__title">
                            Join my mailing list
                        </h3>
                        <div class="c-subscribe__subtitle">
                            <span id="ityped"></span>
                        </div>
                    </div>

                    <form
                        class="c-subscribe__form validate"
                        action="//cornell.us18.list-manage.com/subscribe/post?u=04c363d27b04004815ffb3724&amp;id=565de5f4e6&amp;f_id=007f6de7f0"
                        method="POST"
                        id="membedded-subscribe-form"
                        name="membedded-subscribe-form"
                        target="_blank"
                        novalidate
                    >
                        <label class="screen-reader-text" for="mce-EMAIL"
                            >Email address</label
                        >
                        <input
                            class="c-subscribe__form-email required email"
                            id="mce-EMAIL"
                            type="text"
                            name="EMAIL"
                            placeholder="Your email address"
                        />
                        <button
                            class="c-button c-button--primary c-button--large"
                            id="membedded-subscribe"
                            type="submit"
                            name="subscribe"
                        >
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe -->

<script>
    var itype_text = ['The mailing list will be available soon, but you can sign up first!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/linvingalliswell" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/kylinkylin9527" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/linkuanyou/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/posts/" class="footer_nav__link">Posts</a>
          </li>
          
        </ul>

        <div class="copyright"><p> <script>document.write( new Date().getFullYear() );</script> &copy; <a href="/">KY</a>. All Rights Reserved.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>